# Exercises

Note: You can find completed exercises in the `CompletedExercises` folder

### Exercise 1

1. Add the following cart to a new file `Exercise1.elm`

```
cart =
    [ { name = "Lemon", qty = 1, freeQty = 0 }
    , { name = "Apple", qty = 5, freeQty = 0 }
    , { name = "Pear", qty = 10, freeQty = 0 }
    ]
```
2. Write the logic necessary to set the `freeQty` of each record using the following logic: Purchases of 5 or more receive 1 free.  Purchases of 10 or more receive 3 free.


### Exercise 2

1. Create a type alias for the cart records in exercise1.

2. Add the appropriate type annotations to all values and functions used in Exercise1.
